Package: com.shade.nougat
Name: Nougat
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.a3tweaks.flipswitch
Architecture: iphoneos-arm
Filename: /debs/com.shade.nougat_0.1-297+debug_iphoneos-arm.deb
Size: 67988
MD5sum: 4d6d55a0d7c0834ad980958a4731e041
SHA1: 056d8ee53f818e573531b3f4f610ed3c6f068ce5
SHA256: ce84d0697740a0b7e876e7c5325d09caeb40d676553e6bec42138bc1704241ab
Description: تغيير شكل مركز التحكم وجعله مشابة الى نظام الاندرويد
Icon: file:///Library/PreferenceBundles/Nougat.bundle/icon@2x.png
Depiction: https://qaws95.github.io/depictions/?p=com.shade.nougat
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.1-297+debug
Installed-Size: 556

Package: com.shade.nougat
Name: Nougat
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.a3tweaks.flipswitch
Architecture: iphoneos-arm
Filename: /debs/com.shade.nougat_0.5_iphoneos-arm.deb
Size: 615596
MD5sum: f43feb8890b6589cd1c7ed296b65a8fd
SHA1: e4fbeaaef30664bfc5c419b233164852ebd1bd42
SHA256: e047d2786392e9ecb73a1936e80f0d9578bdc9a50cc58fdf52f2b8d4ff8391ac
Description: Android NC for iOS
Icon: file:///Library/PreferenceBundles/Nougat.bundle/icon@2x.png
Depiction: https://qaws95.github.io/depictions/?p=com.shade.nougat
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.5
Installed-Size: 1116

Package: com.shade.nougat
Name: Nougat
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.a3tweaks.flipswitch
Architecture: iphoneos-arm
Filename: /debs/com.shade.nougat_0.5.1_iphoneos-arm.deb
Size: 615952
MD5sum: 070f63599f3e1c74f6b997a05fa51c9d
SHA1: 65dd3c668d853a0ea637db64614a1917fefbcb57
SHA256: 55dd82521af791367f00154a19a12ac802e260104d71aee18d819c44a61b24ee
Description: Android NC for iOS
Icon: file:///Library/PreferenceBundles/Nougat.bundle/icon@2x.png
Depiction: https://qaws95.github.io/depictions/?p=com.shade.nougat
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.5.1
Installed-Size: 1116

Package: com.shade.nougat
Name: Nougat
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.a3tweaks.flipswitch
Architecture: iphoneos-arm
Filename: /debs/com.shade.nougat_0.5.2_iphoneos-arm.deb
Size: 616214
MD5sum: c5376274c3c11b1d57a3c07387dfdb09
SHA1: fd955d42f0f43ac11a8b5a6349ee5f0a904f9b0d
SHA256: e68dcd0c771573f480c2ae798fad342c54d0b78795647994a07cca189fe9a005
Description: تغيير شكل مركز التحكم وجعله مشابة الى نظام الاندرويد
Icon: file:///Library/PreferenceBundles/Nougat.bundle/icon@2x.png
Depiction: https://qaws95.github.io/depictions/?p=com.shade.nougat
Maintainer: Shade Zepheri <ziroalpha@gmail.com>
Author: Shade Zepheri <ziroalpha@gmail.com>
Section: Tweaks
Version: 0.5.2
Installed-Size: 1116